<a href="https://colab.research.google.com/github/subhamyadav580/Rent-Prediction-StreetEasy-Dataset/blob/main/StreetEasy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
%cd /content/drive/My Drive/kaggle/fastai/courses/ml1/

/content/drive/My Drive/kaggle/fastai/courses/ml1

In [1]:
pip install bcolz

Collecting bcolz
  Downloading https://files.pythonhosted.org/packages/5c/4e/23942de9d5c0fb16f10335fa83e52b431bcb8c0d4a8419c9ac206268c279/bcolz-1.2.1.tar.gz (1.5MB)
     |████████████████████████████████| 1.5MB 3.5MB/s
Requirement already satisfied: numpy>=1.7 in /usr/local/lib/python3.6/dist-packages (from bcolz) (1.18.5)
Building wheels for collected packages: bcolz
  Building wheel for bcolz (setup.py) ... done
  Created wheel for bcolz: filename=bcolz-1.2.1-cp36-cp36m-linux_x86_64.whl size=2666571 sha256=2e7b81a6db6f5096769e4bc2b930fbd2550e1341d0df2810449ebf67f7c411fd
  Stored in directory: /root/.cache/pip/wheels/9f/78/26/fb8c0acb91a100dc8914bf236c4eaa4b207cb876893c40b745
Successfully built bcolz
Installing collected packages: bcolz
Successfully installed bcolz-1.2.1

In [4]:
pip install isoweek

Collecting isoweek
  Downloading https://files.pythonhosted.org/packages/c2/d4/fe7e2637975c476734fcbf53776e650a29680194eb0dd21dbdc020ca92de/isoweek-1.3.3-py2.py3-none-any.whl
Installing collected packages: isoweek
Successfully installed isoweek-1.3.3

In [5]:
pip install pandas-summary

Collecting pandas-summary
  Downloading https://files.pythonhosted.org/packages/f5/20/865d4785f86e86f7ad7ebd52fc14810ef59ef13cd959f1363a2615d1c665/pandas_summary-0.0.7-py2.py3-none-any.whl
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from pandas-summary) (1.1.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from pandas-summary) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->pandas-summary) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas->pandas-summary) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.7.3->pandas->pandas-summary) (1.15.0)
Installing collected packages: pandas-summary
Successfully installed pandas-summary-0.0.7

In [6]:
from fastai.imports import *
from fastai.structured import *
from sklearn.ensemble import RandomForestRegressor

/usr/local/lib/python3.6/dist-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
  warnings.warn(message, FutureWarning)

In [9]:
df_raw = pd.read_csv('streeteasy.csv')
df_raw

      rental_id  building_id  ...            submarket    borough
0          1545     44518357  ...  All Upper East Side  Manhattan
1          2472     94441623  ...         All Downtown  Manhattan
2         10234     87632265  ...     Northwest Queens     Queens
3          2919     76909719  ...          All Midtown  Manhattan
4          2790     92953520  ...         All Downtown  Manhattan
...         ...          ...  ...                  ...        ...
4995       1964     73060494  ...     Northwest Queens     Queens
4996       5686     92994390  ...         All Downtown  Manhattan
4997       9679      7689663  ...         All Downtown  Manhattan
4998       5188     62828354  ...          All Midtown  Manhattan
4999       4718     67659586  ...         All Downtown  Manhattan

[5000 rows x 20 columns]

In [14]:
def display_all(df):
    with pd.option_context("display.max_rows", 1000, "display.max_columns", 1000): 
        display(df)

In [15]:
display_all(df_raw)

,rental_id,building_id,rent,bedrooms,bathrooms,size_sqft,min_to_subway,floor,building_age_yrs,no_fee,has_roofdeck,has_washer_dryer,has_doorman,has_elevator,has_dishwasher,has_patio,has_gym,neighborhood,submarket,borough
0,1545,44518357,2550,0.0,1,480,9,2.0,17,1,1,0,0,1,1,0,1,Upper East Side,All Upper East Side,Manhattan
1,2472,94441623,11500,2.0,2,2000,4,1.0,96,0,0,0,0,0,0,0,0,Greenwich Village,All Downtown,Manhattan
2,10234,87632265,3000,3.0,1,1000,4,1.0,106,0,0,0,0,0,0,0,0,Astoria,Northwest Queens,Queens
3,2919,76909719,4500,1.0,1,916,2,51.0,29,0,1,0,1,1,1,0,0,Midtown,All Midtown,Manhattan
4,2790,92953520,4795,1.0,1,975,3,8.0,31,0,0,0,1,1,1,0,1,Greenwich Village,All Downtown,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1964,73060494,2650,1.0,1,686,9,4.0,3,1,0,0,0,0,0,0,0,Astoria,Northwest Queens,Queens
4996,5686,92994390,6675,2.0,2,988,5,10.0,9,1,1,1,1,1,1,0,1,Tribeca,All Downtown,Manhattan
4997,9679,7689663,1699,0.0,1,250,2,5.0,96,0,0,0,0,0,0,0,0,Little Italy,All Downtown,Manhattan
4998,5188,62828354,3475,1.0,1,651,6,5.0,14,1,0,1,1,1,1,0,1,Midtown West,All Midtown,Manhattan
4999,4718,67659586,4500,1.0,1,816,4,11.0,9,0,1,1,1,1,0,1,1,Tribeca,All Downtown,Manhattan

In [16]:
display_all(df_raw.tail().T)

,4995,4996,4997,4998,4999
rental_id,1964,5686,9679,5188,4718
building_id,73060494,92994390,7689663,62828354,67659586
rent,2650,6675,1699,3475,4500
bedrooms,1,2,0,1,1
bathrooms,1,2,1,1,1
size_sqft,686,988,250,651,816
min_to_subway,9,5,2,6,4
floor,4,10,5,5,11
building_age_yrs,3,9,96,14,9
no_fee,1,1,0,1,0
has_roofdeck,0,1,0,0,1
has_washer_dryer,0,1,0,1,1
has_doorman,0,1,0,1,1
has_elevator,0,1,0,1,1
has_dishwasher,0,1,0,1,0
has_patio,0,0,0,0,1
has_gym,0,1,0,1,1
neighborhood,Astoria,Tribeca,Little Italy,Midtown West,Tribeca
submarket,Northwest Queens,All Downtown,All Downtown,All Midtown,All Downtown
borough,Queens,Manhattan,Manhattan,Manhattan,Manhattan

In [17]:
display_all(df_raw.describe(include='all').T)

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
rental_id,5000,NaN,NaN,NaN,5526.91,3263.69,1,2699.75,5456.5,8306,11349
building_id,5000,NaN,NaN,NaN,5.12201e+07,2.80228e+07,7107,2.69981e+07,5.06989e+07,7.57206e+07,9.99872e+07
rent,5000,NaN,NaN,NaN,4536.92,2929.84,1250,2750,3600,5200,20000
bedrooms,5000,NaN,NaN,NaN,1.3957,0.961018,0,1,1,2,5
bathrooms,5000,NaN,NaN,NaN,1.3216,0.565542,0,1,1,2,5
size_sqft,5000,NaN,NaN,NaN,920.101,440.15,250,633,800,1094,4800
min_to_subway,5000,NaN,NaN,NaN,5.0792,5.2689,0,2,4,6,51
floor,5000,NaN,NaN,NaN,10.1902,10.5654,0,3,6,14,83
building_age_yrs,5000,NaN,NaN,NaN,52.0932,40.2245,0,12,44,89,180
no_fee,5000,NaN,NaN,NaN,0.4296,0.495069,0,0,0,1,1
has_roofdeck,5000,NaN,NaN,NaN,0.1286,0.33479,0,0,0,0,1
has_washer_dryer,5000,NaN,NaN,NaN,0.1338,0.340471,0,0,0,0,1
has_doorman,5000,NaN,NaN,NaN,0.228,0.419585,0,0,0,0,1
has_elevator,5000,NaN,NaN,NaN,0.24,0.427126,0,0,0,0,1
has_dishwasher,5000,NaN,NaN,NaN,0.1556,0.362512,0,0,0,0,1
has_patio,5000,NaN,NaN,NaN,0.0456,0.208637,0,0,0,0,1
has_gym,5000,NaN,NaN,NaN,0.1438,0.350922,0,0,0,0,1
neighborhood,5000,93,Upper West Side,579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
submarket,5000,15,All Downtown,1229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
borough,5000,3,Manhattan,3539,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
display_all(df_raw.isnull().sum().sort_index()/len(df_raw))

bathrooms           0.0
bedrooms            0.0
borough             0.0
building_age_yrs    0.0
building_id         0.0
floor               0.0
has_dishwasher      0.0
has_doorman         0.0
has_elevator        0.0
has_gym             0.0
has_patio           0.0
has_roofdeck        0.0
has_washer_dryer    0.0
min_to_subway       0.0
neighborhood        0.0
no_fee              0.0
rent                0.0
rental_id           0.0
size_sqft           0.0
submarket           0.0
dtype: float64

In [24]:
df_raw.dtypes

rental_id             int64
building_id           int64
rent                  int64
bedrooms            float64
bathrooms             int64
size_sqft             int64
min_to_subway         int64
floor               float64
building_age_yrs      int64
no_fee                int64
has_roofdeck          int64
has_washer_dryer      int64
has_doorman           int64
has_elevator          int64
has_dishwasher        int64
has_patio             int64
has_gym               int64
neighborhood         object
submarket            object
borough              object
dtype: object

In [54]:
df_raw.rent = np.log(df_raw.rent)

In [55]:
os.makedirs('tmp', exist_ok=True)
df_raw.to_feather('tmp/streeteasy-raw')

In [56]:
df_raw = pd.read_feather('tmp/streeteasy-raw')

In [57]:
df, y, nas = proc_df(df_raw, 'rent',skip_flds=['neighborhood', 'rental_id', 'building_id'])

In [58]:
df

      bedrooms  bathrooms  size_sqft  ...  has_gym  submarket  borough
0          0.0          1        480  ...        1          3        2
1          2.0          2       2000  ...        0          1        2
2          3.0          1       1000  ...        0         11        3
3          1.0          1        916  ...        0          2        2
4          1.0          1        975  ...        1          1        2
...        ...        ...        ...  ...      ...        ...      ...
4995       1.0          1        686  ...        0         11        3
4996       2.0          2        988  ...        1          1        2
4997       0.0          1        250  ...        0          1        2
4998       1.0          1        651  ...        1          2        2
4999       1.0          1        816  ...        1          1        2

[5000 rows x 16 columns]

In [59]:
m = RandomForestRegressor(n_jobs=-1)
m.fit(df, y)
m.score(df, y)

0.9850530593822102

In [60]:
def split_vals(a,n): 
  return a[:n].copy(), a[n:].copy()

n_valid = 500  
n_trn = len(df)-n_valid
raw_train, raw_valid = split_vals(df_raw, n_trn)
X_train, X_valid = split_vals(df, n_trn)
y_train, y_valid = split_vals(y, n_trn)

X_train.shape, y_train.shape, X_valid.shape

((4500, 16), (4500,), (500, 16))

In [61]:
def rmse(x,y): 
  return math.sqrt(((x-y)**2).mean())
  # np.square(np.subtract(x,y)).mean() 

def print_score(m):
    res = [rmse(m.predict(X_train), y_train), rmse(m.predict(X_valid), y_valid),
                m.score(X_train, y_train), m.score(X_valid, y_valid)]
    if hasattr(m, 'oob_score_'): res.append(m.oob_score_)
    print(res)

In [62]:
m = RandomForestRegressor(n_jobs=-1, min_samples_leaf=5)
%time m.fit(X_train, y_train)
print_score(m)

CPU times: user 1.75 s, sys: 19.6 ms, total: 1.77 s
Wall time: 1.05 s
[0.1246258284394578, 0.17480539691429292, 0.9408167675179746, 0.8909976398184181]